package rest

// HTTPリクエストを受け取り、UseCase を使って処理を行い、結果を返す
// 外部にあるものがなんであれ、その差異を吸収して、ユースケースに伝えるのが役目
// HTTP通信以外でも対応できるように、本プロジェクトでは /handler/rest というふうにディレクトリを切っている
